body {margin:0;}
*{
  box-sizing: border-box;
}

.main h1 {
    color: #f2f2f2;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.galeria {
    display: flex;
    background-color: rgb(1, 1, 71);
    margin-bottom: 10px;

}

.colu {
    flex: 25%;
    padding: 10px;
}

.card {
    background-color:  rgba(161, 159, 159, 0.3);
    padding: 20px;
    border-radius: 5%;  
    height: 50%;
    min-width: 200px;
    margin-bottom: 10px;

}

.card img {
    width: 100%;
    height: auto;
    max-height: 300px;
    border-radius: 5%;
    object-fit: cover;
    position: relative;
    cursor: zoom-in;
}

.card h3 {
    position: relative;
    text-align: center;
    text-decoration: underline;
    top: 10px;
    color: #f2f2f2;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.card p {
    text-align: center;
    color: #f2f2f2;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.modalcont {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(15, 15, 15, 0.8);
    z-index: 1;
    top:0;
    left:0;
    transition: 5s;
}

.modalcont span {
    position: absolute;
    right: 35px;
    color: #f2f2f2;
    font-size: 50px;
    font-weight: bold;
    text-align: right;
    width: 10%;
    cursor: pointer;
    
}

.modalcont span:hover {
    text-shadow: 2px 2px 5px #77ebff;
}

.modalcont img {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 600px;
    height: auto;
    max-height: 600px;
    object-fit: fill;
    border-radius: 40px;
    padding: 30px;
}

@media screen and (max-width: 900px) {
    .card p , h3 {
        font-size: 70%;
    }

}

@media screen and (max-width: 600px) {

    .galeria {
        flex-direction: column;
    }

    .card img {
        max-height: 150px;
    }
    .modalcont span {
        font-size: 90%;
    }

}