body {margin:0;}
*{
  box-sizing: border-box;
}

.appcont {
    display:flex;
    background-color:  rgba(161, 159, 159, 0.3);
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.colum {
    flex: 33.33%;
    padding: 10px;
    text-align: center;
}

.colum p {
    color: #f2f2f2;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 75%;
    float: left;
}

.colum ul {
    color: #f2f2f2;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    list-style-type: circle;
    text-align: left;
}

.colum img {
    width: 100%;
    height:auto;
    border-radius: 5%;
    opacity: 0.8;
}

.colum input {
    position: relative;
    width: 25%;
    padding: 5px; 
    border: 3px solid  rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif
}

.button {
    padding: 10px 30px;
    background-color: rgba(1, 2, 41, 0.7);
    color: #f2f2f2;
    font-size: auto;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid;
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0.2);
}

.button:hover {
    text-shadow: 2px 2px 5px #77ebff;
    border-color: rgba(153, 149, 149, 0.733);
    font-weight: bold;
 }

@media screen and (max-width: 900px) {
    
    .colum p {
        font-size: 70%;
    }
}

@media screen and (max-width: 600px) {
    
    .appcont {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    
    .colum input {
        position: relative;
        width: 100%;
        }
    
    .colum p {
        float:none;
        position: relative;
        width: 100%;
    }

    .colum ul {
        font-size: 70%;
    }

}